var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

print "hi" or 2;
print nil or "yes";

var a = 0;
var temp;

for (var b = 1; a < 10000; b = temp + b) {
  print a;
  temp = a;
  a = b;
}

print clock();

fun sayHi(first, last) {
  print "Hi, " + first + " " + last + "!";
}

sayHi("Dear", "Reader");

fun count(n) {
  while (n < 100) {
    if (n == 3) {
      return n;
    }
    print n;
    n = n + 1;
  }
}

count(1);

fun makeCounter() {
  var i = 0;
  fun count() {
    i = i + 1;
    print i;
  }

  return count;
}

var counter = makeCounter();
counter(); // "1".
counter(); // "2".

var a = "global";
{
  fun showA() {
    print a;
  }

  showA(); // "global"
  var a = "block";
  showA(); // "global"
}

// resolving error test
//
// fun bad() {
//   var a = "first";
//   var a = "second";
//   print a;
// }
// bad();

// resolving error test
//
// return "at top level";

class Bagel {}
var bagel = Bagel();
print bagel; // Prints "Bagel instance".

class Bacon {
  eat() {
    print "Crunch crunch crunch!";
  }
}

Bacon().eat(); // Prints "Crunch crunch crunch!".